<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>dbus_qtdemo使用文档 | 云老王</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="dbus替代sudo NOPASSWD的qt方案示例说明撰写人：系统安全组 此文档提供一种使用dbus的机制来替代系统某些脚本权限过高的问题，我们系统中对一 些管理脚本赋予了sudo的NOPASSWD权限，如果脚本被修改执行，那么脚本可以直接 获取root权限，这个存在很大的安全隐患。 现在使用dbus写了一个demo，demo分为服务端和客戶端，客戶端相当于之前系统中的 管理脚本，只有普通用戶权">
<meta property="og:type" content="article">
<meta property="og:title" content="dbus_qtdemo使用文档">
<meta property="og:url" content="http://yoursite.com/2022/02/24/dbus-qtdemo%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="云老王">
<meta property="og:description" content="dbus替代sudo NOPASSWD的qt方案示例说明撰写人：系统安全组 此文档提供一种使用dbus的机制来替代系统某些脚本权限过高的问题，我们系统中对一 些管理脚本赋予了sudo的NOPASSWD权限，如果脚本被修改执行，那么脚本可以直接 获取root权限，这个存在很大的安全隐患。 现在使用dbus写了一个demo，demo分为服务端和客戶端，客戶端相当于之前系统中的 管理脚本，只有普通用戶权">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/Users/wky/Desktop/work/wangkeyi203.github.io/source/_posts/dbus-qtdemo%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/success.png">
<meta property="og:image" content="http://yoursite.com/Users/wky/Desktop/work/wangkeyi203.github.io/source/_posts/dbus-qtdemo%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/false.png">
<meta property="article:published_time" content="2022-02-24T08:44:53.000Z">
<meta property="article:modified_time" content="2022-02-24T10:29:52.303Z">
<meta property="article:author" content="王">
<meta property="article:tag" content="dbus">
<meta property="article:tag" content="qt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/Users/wky/Desktop/work/wangkeyi203.github.io/source/_posts/dbus-qtdemo%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/success.png">
  
    <link rel="alternate" href="/atom.xml" title="云老王" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">云老王</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-dbus-qtdemo使用文档" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/24/dbus-qtdemo%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/" class="article-date">
  <time datetime="2022-02-24T08:44:53.000Z" itemprop="datePublished">2022-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      dbus_qtdemo使用文档
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="dbus替代sudo-NOPASSWD的qt方案示例说明"><a href="#dbus替代sudo-NOPASSWD的qt方案示例说明" class="headerlink" title="dbus替代sudo NOPASSWD的qt方案示例说明"></a>dbus替代sudo NOPASSWD的qt方案示例说明</h2><p>撰写人：系统安全组</p>
<p>此文档提供一种使用dbus的机制来替代系统某些脚本权限过高的问题，我们系统中对一 些管理脚本赋予了sudo的NOPASSWD权限，如果脚本被修改执行，那么脚本可以直接 获取root权限，这个存在很大的安全隐患。 现在使用dbus写了一个demo，demo分为服务端和客戶端，客戶端相当于之前系统中的 管理脚本，只有普通用戶权限，将需要root权限的操作放到server端里去执行。</p>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><h3 id="实现简介"><a href="#实现简介" class="headerlink" title="实现简介"></a>实现简介</h3><p>qt demo的模拟场景一个是需要root权限执行 autitcl命令时，有客户端发送method call 来请求，由服务端来执行具体的操作，以及一个发送signal的演示</p>
<h3 id="代码编译"><a href="#代码编译" class="headerlink" title="代码编译"></a>代码编译</h3><p>需要安装的开发包libdbus-1-dev及需要移动一下头文件:</p>
<p>$ sudo apt install libdbus-1-dev -y<br>$ sudo cp /usr/lib/x86_64-linux-gnu/dbus-1.0/include/dbus/dbus-arch-deps.h /usr/include/dbus-1.0/dbus/</p>
<p>服务端编译</p>
<p>服务端代码是由c写的，进入c_service/编译service代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wky@wky-pc:~/qt$ cd c_service/</span><br><span class="line">wky@wky-pc:~/qt/c_service$ make</span><br></pre></td></tr></table></figure>

<p>移动编译好的demo程序到/usr/bin/: </p>
<p>wky@wky-pc: sudo cp demo /usr/bin/</p>
<h3 id="服务端配置"><a href="#服务端配置" class="headerlink" title="服务端配置"></a>服务端配置</h3><h4 id="1conf配置"><a href="#1conf配置" class="headerlink" title="1conf配置"></a>1conf配置</h4><p>因为使用的是system bus，我们还需要给配置一下接口的conf文件，创建一个/etc/dbus-1/system.d/test1.conf内容如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Bus that listens on a debug pipe and doesn&#x27;t create any restrictions --&gt;</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE busconfig PUBLIC &quot;-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN&quot;</span><br><span class="line"> &quot;http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd&quot;&gt;</span><br><span class="line">&lt;busconfig&gt;</span><br><span class="line">  &lt;type&gt;system&lt;/type&gt;</span><br><span class="line"></span><br><span class="line">  &lt;listen&gt;unix:tmpdir=/tmp&lt;/listen&gt;</span><br><span class="line"></span><br><span class="line">  &lt;standard_system_servicedirs /&gt;</span><br><span class="line"></span><br><span class="line">  &lt;policy context=&quot;default&quot;&gt;</span><br><span class="line">    &lt;!-- Allow everything to be sent --&gt;</span><br><span class="line">    &lt;allow send_destination=&quot;*&quot; eavesdrop=&quot;true&quot;/&gt;</span><br><span class="line">    &lt;!-- Allow everything to be received --&gt;</span><br><span class="line">    &lt;allow eavesdrop=&quot;true&quot;/&gt;</span><br><span class="line">    &lt;!-- Allow anyone to own anything --&gt;</span><br><span class="line">    &lt;allow own=&quot;*&quot;/&gt;</span><br><span class="line">    &lt;allow user=&quot;*&quot;/&gt;</span><br><span class="line">  &lt;/policy&gt;</span><br><span class="line"></span><br><span class="line">&lt;/busconfig&gt;</span><br></pre></td></tr></table></figure>

<p>此文件中几个关键的配置说明:</p>
<p> system dbus 服务的bus类型，分为system和session，我们要垮用戶通信，就需要用 system总线 unix:tmpdir=/tmp 设置监听地址</p>
<p> dbus service文件目录，在/usr/share/dbus-1/system-services下 配置dbus的一些策略</p>
<p>主要是注册com.dbus.receiver_app，send_interface和send_destination为了方便 调试我这里都是用*。</p>
<h4 id="2-服务自启动配置"><a href="#2-服务自启动配置" class="headerlink" title="2 服务自启动配置"></a>2 服务自启动配置</h4><p>为了使服务端随着系统启动就进行自启动，需要配置/usr/share/dbus-1/system-services/com.example.SampleService.service文件，示例如下: 在/usr/share/ dbus-1/system-services/下创建一个com.dbus.receiver_app.service</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wky@wky-pc:~$ cat /usr/share/dbus-1/system-services/com.dbus.receiver_app.service</span><br><span class="line">[D-BUS Service]</span><br><span class="line">Name=com.dbus.receiver_app</span><br><span class="line">Exec=/usr/bin/demo receive</span><br><span class="line">User=root</span><br></pre></td></tr></table></figure>

<p>这个文件是用来给dbus服务程序做按需启动的，当客戶端发起请求时，会根据 test1.conf中的 在/usr/share/dbus-1/system-services/找到对应的service文件，来 启动dbus的服务程序。</p>
<p> Name=com.dbus.receiver_app 这个跟代码里服务程序的bus name对应起来。 Exec=/usr/bin/demo receive 这个为启动服务程序的方式。</p>
<p> User=root 启动服务程序的用戶，因为我们是为了替代sudo nopasswd权限滥用问 题，服务端就用root就可以。</p>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>编译客户端，进入到src目录中编译qt代码</p>
<p>wky@wky-pc:~/qt$ cd src/</p>
<p>wky@wky-pc:~/qt/src$ make</p>
<p>注：新的qt工程如果要用dbus接口，可能需要在Makefile中的INCPATH参数后面补充上 -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -ldbus-1</p>
<p>然后执行 ./dbus 启动qt客户端</p>
<p>客户端一共两个按钮，signal按钮是向服务端发送一个信号，信号的信息填写到  路径 的textedit框中就可以发送给服务端</p>
<p>如果是手动执行的服务端程序就可以看到服务端打印的信息。</p>
<p>主要功能是第一个按钮 method call，是模拟执行下面这条命令</p>
<p>auditctl -w /tmp/111 -p wax -k testaudit</p>
<p>这条命令普通用户权限是无法执行的，只有root用户有权限</p>
<p>路径 中填入 /tmp/111</p>
<p>权限 中填入 wax</p>
<p>key值 中填入 testaudit</p>
<p>点击method call ，效果如下，如果服务端运行成功，则返回一个sucess</p>
<p><img src="/Users/wky/Desktop/work/wangkeyi203.github.io/source/_posts/dbus-qtdemo%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/success.png" alt="success"></p>
<p>此时用root用户执行下面命令可以看到规则已经添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@wky-pc:/home/wky/qt/src# auditctl -l</span><br><span class="line">-w /tmp/111 -p wxa -k testaudit</span><br></pre></td></tr></table></figure>

<p>这时候如果再点击method call ，因为规则已经存在，服务端执行命令失败，则返回一个false</p>
<p><img src="/Users/wky/Desktop/work/wangkeyi203.github.io/source/_posts/dbus-qtdemo%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/false.png" alt="false"></p>
<p>可以使用root用户执行 auditctl -D 清空规则，再次执行就可以成功</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/02/24/dbus-qtdemo%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/" data-id="cl0j9vktk0005lq143w7pditl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dbus/" rel="tag">dbus</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/qt/" rel="tag">qt</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/09/cve-2018-0494%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          cve-2018-0494分析
        
      </div>
    </a>
  
  
    <a href="/2022/02/23/dbus%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">dbus配置说明</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-demo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" rel="tag">c demo使用说明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cockpit/" rel="tag">cockpit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cockpit-DBus-Client/" rel="tag">cockpit.DBus Client</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cockpit-js/" rel="tag">cockpit.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cockpit%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F/" rel="tag">cockpit数据格式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cockpit%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="tag">cockpit文件操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configobj/" rel="tag">configobj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cve/" rel="tag">cve</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dbus/" rel="tag">dbus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dbus%E6%9C%8D%E5%8A%A1%E8%87%AA%E5%90%AF%E5%8A%A8/" rel="tag">dbus服务自启动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dd/" rel="tag">dd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ext4/" rel="tag">ext4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gvm/" rel="tag">gvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metadata-csum/" rel="tag">metadata_csum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfs/" rel="tag">nfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx-conf/" rel="tag">nginx.conf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/" rel="tag">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack%E9%80%82%E9%85%8D/" rel="tag">openstack适配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openvas/" rel="tag">openvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/policykit/" rel="tag">policykit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/polkit/" rel="tag">polkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qt/" rel="tag">qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/" rel="tag">review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/share/" rel="tag">share</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sudo/" rel="tag">sudo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tip/" rel="tag">tip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ussuri/" rel="tag">ussuri</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vsftpd/" rel="tag">vsftpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/watch/" rel="tag">watch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wget/" rel="tag">wget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/" rel="tag">分析报告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%84%E4%B8%AA%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/" rel="tag">各个模块介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E5%85%AC%E5%91%8A/" rel="tag">安全公告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="tag">漏洞分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E5%91%A8/" rel="tag">第一周</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%89%E5%91%A8/" rel="tag">第三周</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%BA%8C%E5%91%A8/" rel="tag">第二周</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%BA%94%E5%91%A8/" rel="tag">第五周</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E5%9B%9B%E5%91%A8/" rel="tag">第四周</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 15.71px;">Algorithm</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/c-demo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" style="font-size: 10px;">c demo使用说明</a> <a href="/tags/cockpit/" style="font-size: 17.14px;">cockpit</a> <a href="/tags/cockpit-DBus-Client/" style="font-size: 10px;">cockpit.DBus Client</a> <a href="/tags/cockpit-js/" style="font-size: 10px;">cockpit.js</a> <a href="/tags/cockpit%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F/" style="font-size: 10px;">cockpit数据格式</a> <a href="/tags/cockpit%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">cockpit文件操作</a> <a href="/tags/configobj/" style="font-size: 10px;">configobj</a> <a href="/tags/cve/" style="font-size: 20px;">cve</a> <a href="/tags/dbus/" style="font-size: 11.43px;">dbus</a> <a href="/tags/dbus%E6%9C%8D%E5%8A%A1%E8%87%AA%E5%90%AF%E5%8A%A8/" style="font-size: 10px;">dbus服务自启动</a> <a href="/tags/dd/" style="font-size: 10px;">dd</a> <a href="/tags/ext4/" style="font-size: 10px;">ext4</a> <a href="/tags/gvm/" style="font-size: 10px;">gvm</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/metadata-csum/" style="font-size: 10px;">metadata_csum</a> <a href="/tags/nfs/" style="font-size: 10px;">nfs</a> <a href="/tags/nginx-conf/" style="font-size: 10px;">nginx.conf</a> <a href="/tags/openstack/" style="font-size: 12.86px;">openstack</a> <a href="/tags/openstack%E9%80%82%E9%85%8D/" style="font-size: 10px;">openstack适配</a> <a href="/tags/openvas/" style="font-size: 10px;">openvas</a> <a href="/tags/policykit/" style="font-size: 10px;">policykit</a> <a href="/tags/polkit/" style="font-size: 10px;">polkit</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/qt/" style="font-size: 10px;">qt</a> <a href="/tags/review/" style="font-size: 15.71px;">review</a> <a href="/tags/share/" style="font-size: 14.29px;">share</a> <a href="/tags/sudo/" style="font-size: 14.29px;">sudo</a> <a href="/tags/tip/" style="font-size: 15.71px;">tip</a> <a href="/tags/ussuri/" style="font-size: 10px;">ussuri</a> <a href="/tags/vim/" style="font-size: 17.14px;">vim</a> <a href="/tags/vsftpd/" style="font-size: 10px;">vsftpd</a> <a href="/tags/watch/" style="font-size: 10px;">watch</a> <a href="/tags/wget/" style="font-size: 12.86px;">wget</a> <a href="/tags/%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">分析报告</a> <a href="/tags/%E5%90%84%E4%B8%AA%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">各个模块介绍</a> <a href="/tags/%E5%AE%89%E5%85%A8%E5%85%AC%E5%91%8A/" style="font-size: 18.57px;">安全公告</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" style="font-size: 10px;">漏洞分析</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E5%91%A8/" style="font-size: 14.29px;">第一周</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E5%91%A8/" style="font-size: 14.29px;">第三周</a> <a href="/tags/%E7%AC%AC%E4%BA%8C%E5%91%A8/" style="font-size: 14.29px;">第二周</a> <a href="/tags/%E7%AC%AC%E4%BA%94%E5%91%A8/" style="font-size: 12.86px;">第五周</a> <a href="/tags/%E7%AC%AC%E5%9B%9B%E5%91%A8/" style="font-size: 14.29px;">第四周</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/24/CVE-2021-4034%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/">CVE-2021-4034分析报告</a>
          </li>
        
          <li>
            <a href="/2022/03/23/CVE-2022-0318%E5%AE%89%E5%85%A8%E5%85%AC%E5%91%8A/">CVE-2022-0318安全公告</a>
          </li>
        
          <li>
            <a href="/2022/03/23/CVE-2022-0261%E5%AE%89%E5%85%A8%E5%85%AC%E5%91%8A/">CVE-2022-0261安全公告</a>
          </li>
        
          <li>
            <a href="/2022/03/23/CVE-2022-0213%E5%AE%89%E5%85%A8%E5%85%AC%E5%91%8A/">CVE-2022-0213安全公告</a>
          </li>
        
          <li>
            <a href="/2022/03/23/CVE-2021-4193%E5%AE%89%E5%85%A8%E5%85%AC%E5%91%8A/">CVE-2021-4193安全公告</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 王<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>