<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>vsftpd配置 | 云老王</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="属性 属性值 含义    anonymous_enable YES&#x2F;NO 是否允许匿名用户（anonymous）登录 FTP，如果该设置被注释，则默认允许   local_enable YES&#x2F;NO 是否允许本地系统用户登录   write_enable YES&#x2F;NO 是否开启任何形式的 FTP 写入命令，上传文件   local_umask xxx 本地用户的 umask 设置，如果注释该">
<meta property="og:type" content="article">
<meta property="og:title" content="vsftpd配置">
<meta property="og:url" content="http://yoursite.com/2020/07/29/vsftpd%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="云老王">
<meta property="og:description" content="属性 属性值 含义    anonymous_enable YES&#x2F;NO 是否允许匿名用户（anonymous）登录 FTP，如果该设置被注释，则默认允许   local_enable YES&#x2F;NO 是否允许本地系统用户登录   write_enable YES&#x2F;NO 是否开启任何形式的 FTP 写入命令，上传文件   local_umask xxx 本地用户的 umask 设置，如果注释该">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-29T04:48:38.000Z">
<meta property="article:modified_time" content="2020-08-19T02:50:56.402Z">
<meta property="article:author" content="王">
<meta property="article:tag" content="vsftpd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="云老王" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">云老王</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vsftpd配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/29/vsftpd%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2020-07-29T04:48:38.000Z" itemprop="datePublished">2020-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vsftpd配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>anonymous_enable</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否允许匿名用户（anonymous）登录 <code>FTP</code>，如果该设置被注释，则默认允许</td>
</tr>
<tr>
<td>local_enable</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否允许本地系统用户登录</td>
</tr>
<tr>
<td>write_enable</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否开启任何形式的 <code>FTP</code> 写入命令，上传文件</td>
</tr>
<tr>
<td>local_umask</td>
<td>xxx</td>
<td>本地用户的 <code>umask</code> 设置，如果注释该设置则默认为 <code>077</code>，但一般都设置成 <code>022</code></td>
</tr>
<tr>
<td>anon_upload_enable</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否允许匿名用户上传文件，如果要设置为允许，则需要先开启 <code>write_enable</code>，否则无效，此外对应目录还要具有写权限</td>
</tr>
<tr>
<td>anon_mkdir_write_enable</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否允许匿名用户创建新目录</td>
</tr>
<tr>
<td>dirmessage_enable</td>
<td><code>YES</code>/<code>NO</code></td>
<td>当进入某个目录时，发送信息提示给远程用户：</td>
</tr>
<tr>
<td>xferlog_enable</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否开启 上传/下载 的日志记录</td>
</tr>
<tr>
<td>connect_from_port_20</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否使用 <code>20</code> 端口来连接 <code>FTP</code></td>
</tr>
<tr>
<td>chown_uploads</td>
<td><code>YES</code>/<code>NO</code></td>
<td>匿名上传的文件是否由某一指定用户 <code>chown_username</code> 所有</td>
</tr>
<tr>
<td>chown_username</td>
<td>有效用户名</td>
<td>匿名上传的文件由该设定用户所有</td>
</tr>
<tr>
<td>xferlog_file</td>
<td>有效路径</td>
<td>设置日志文件的保存位置，默认为 <code>/var/log/xferlog</code></td>
</tr>
<tr>
<td>xferlog_std_format</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否使用标准的 <code>ftpd xferlog</code>日志格式，该格式日志默认保存在 <code>/var/log/xferlog</code></td>
</tr>
<tr>
<td>idle_session_timeout</td>
<td>数值</td>
<td>设置空闲连接的超时时间，单位 秒</td>
</tr>
<tr>
<td>data_connection_timeout</td>
<td>数值</td>
<td>设置等待数据传输的最大时间，单位 秒（<code>data_connection_timeout</code> 与 <code>idle_session_timeout</code> 在同一时间只有一个有效）</td>
</tr>
<tr>
<td>nopriv_user</td>
<td>有效用户名</td>
<td>指定一个非特权用户，用于运行 <code>vsftpd</code></td>
</tr>
<tr>
<td>async_abor_enable</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否支持异步 <code>ABOR</code> 请求</td>
</tr>
<tr>
<td>ascii_upload_enable</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否开启 <code>ASCII</code> 模式进行文件上传，一般不开启</td>
</tr>
<tr>
<td>ascii_download_enable</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否开启 <code>ASCII</code> 模式进行文件下载，一般不开启</td>
</tr>
<tr>
<td>ftpd_banner</td>
<td>…</td>
<td>自定义登录标语</td>
</tr>
<tr>
<td>deny_email_enable</td>
<td><code>YES</code>/<code>NO</code></td>
<td>如果匿名登录，则会要求输入 email 地址，如果不希望一些 email 地址具有登录权限，则可以开启此项，并在 <code>banned_email_file</code> 指定的文件中写入对应的 email 地址</td>
</tr>
<tr>
<td>banned_email_file</td>
<td>有效文件</td>
<td>当开启 <code>deny_email_enable</code> 时，需要通过此项指定一个保存登录无效 email 的文件</td>
</tr>
<tr>
<td>chroot_local_user</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否将所有用户限制在主目录，当为 <code>NO</code> 时， <code>FTP</code> 用户可以切换到其他目录</td>
</tr>
<tr>
<td>chroot_list_enable</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否启用限制用户的名单列表</td>
</tr>
<tr>
<td>chroot_list_file</td>
<td>有效文件</td>
<td>用户列表，其作用与 <code>chroot_local_user</code> 和 <code>chroot_local_user</code> 的组合有关，详见下表</td>
</tr>
<tr>
<td>allow_writeable_chroot</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否允许用户对 ftp 根目录具有写权限，如果设置成不允许而目录实际上却具备写权限，则会报错</td>
</tr>
<tr>
<td>ls_recurse_enable</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否允许 <code>ls -R</code> 指令来递归查询，递归查询比较耗资源</td>
</tr>
<tr>
<td>listen</td>
<td><code>YES</code>/<code>NO</code></td>
<td>如果为 <code>YES</code>，<code>vsftpd</code> 将以独立模式运行并监听 <code>IPv4</code> 的套接字，处理相关连接请求（该指令不能与 <code>listen_ipv6</code> 一起使用）</td>
</tr>
<tr>
<td>listen_ipv6</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否允许监听 <code>IPv6</code> 套接字</td>
</tr>
<tr>
<td>pam_service_name</td>
<td>…</td>
<td>设置 <code>PAM</code> 外挂模块提供的认证服务所使用的配置文件名 ，即 <code>/etc/pam.d/vsftpd</code> 文件，此文件中 <code>file=/etc/vsftpd/ftpusers</code> 字段，说明了 <code>PAM</code> 模块能抵挡的帐号内容来自文件 <code>/etc/vsftpd/ftpusers</code> 中</td>
</tr>
<tr>
<td>userlist_enable</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否启用 <code>user_list</code> 文件来控制用户登录</td>
</tr>
<tr>
<td>userlist_deny</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否拒绝 <code>user_list</code> 中的用户登录，此属性设置需在 <code>userlist_enable = YES</code> 时才有效</td>
</tr>
<tr>
<td>tcp_wrappers</td>
<td><code>YES</code>/<code>NO</code></td>
<td>是否使用 <code>tcp_wrappers</code> 作为主机访问控制方式</td>
</tr>
<tr>
<td>max_clients</td>
<td>数值</td>
<td>同一时间允许的最大连接数</td>
</tr>
<tr>
<td>max_per_ip</td>
<td>数值</td>
<td>同一个IP客户端连接的最大值</td>
</tr>
<tr>
<td>local_root</td>
<td>有效目录</td>
<td>系统用户登录后的根目录</td>
</tr>
<tr>
<td>anon_root</td>
<td>有效目录</td>
<td>匿名用户登录后的根目录</td>
</tr>
<tr>
<td>user_config_dir</td>
<td>有效目录</td>
<td>用户单独配置文件存放目录，该目录下用户的文件名就是对应用户名</td>
</tr>
</tbody></table>
<p><code>chroot_local_user</code> 和 <code>chroot_local_user</code> 组合功能如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>chroot_local_user=YES</th>
<th>chroot_local_user=NO</th>
</tr>
</thead>
<tbody><tr>
<td>chroot_list_enable=YES</td>
<td>1.所有用户都被限制在其主目录下 2.使用 <code>chroot_list_file</code> 指定的用户列表 <code>/etc/vsftpd/chroot_list</code>，这些用户作为“例外”，不受限制</td>
<td>1.所有用户都不被限制其主目录下 2.使用 <code>chroot_list_file</code> 指定的用户列表 <code>/etc/vsftpd/chroot_list</code>，这些用户作为“例外”，受到限制</td>
</tr>
<tr>
<td>chroot_list_enable=NO</td>
<td>1.所有用户都被限制在其主目录下 2.不使用 <code>chroot_list_file</code> 指定的用户列表 <code>/etc/vsftpd/chroot_list</code>，没有任何“例外”用户</td>
<td>1.所有用户都不被限制其主目录下 2.不使用 <code>chroot_list_file</code> 指定的用户列表 <code>/etc/vsftpd/chroot_list</code>，没有任何“例外”用户</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/29/vsftpd%E9%85%8D%E7%BD%AE/" data-id="ckf8bs9pj002lt4142cdp33g6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vsftpd/" rel="tag">vsftpd</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/03/cockpit-json/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          cockpit_json
        
      </div>
    </a>
  
  
    <a href="/2020/07/24/cockpit-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cockpit-4</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-demo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" rel="tag">c demo使用说明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cockpit/" rel="tag">cockpit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cockpit-DBus-Client/" rel="tag">cockpit.DBus Client</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cockpit-js/" rel="tag">cockpit.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cockpit%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F/" rel="tag">cockpit数据格式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cockpit%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="tag">cockpit文件操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configobj/" rel="tag">configobj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cve/" rel="tag">cve</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dbus/" rel="tag">dbus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dbus%E6%9C%8D%E5%8A%A1%E8%87%AA%E5%90%AF%E5%8A%A8/" rel="tag">dbus服务自启动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dd/" rel="tag">dd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ext4/" rel="tag">ext4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gvm/" rel="tag">gvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metadata-csum/" rel="tag">metadata_csum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfs/" rel="tag">nfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx-conf/" rel="tag">nginx.conf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/" rel="tag">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack%E9%80%82%E9%85%8D/" rel="tag">openstack适配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openvas/" rel="tag">openvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/policykit/" rel="tag">policykit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/polkit/" rel="tag">polkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qt/" rel="tag">qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/" rel="tag">review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/share/" rel="tag">share</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sudo/" rel="tag">sudo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tip/" rel="tag">tip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ussuri/" rel="tag">ussuri</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vsftpd/" rel="tag">vsftpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/watch/" rel="tag">watch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wget/" rel="tag">wget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/" rel="tag">分析报告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%84%E4%B8%AA%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/" rel="tag">各个模块介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E5%85%AC%E5%91%8A/" rel="tag">安全公告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="tag">漏洞分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E5%91%A8/" rel="tag">第一周</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%89%E5%91%A8/" rel="tag">第三周</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%BA%8C%E5%91%A8/" rel="tag">第二周</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%BA%94%E5%91%A8/" rel="tag">第五周</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E5%9B%9B%E5%91%A8/" rel="tag">第四周</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/c-demo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" style="font-size: 10px;">c demo使用说明</a> <a href="/tags/cockpit/" style="font-size: 16.25px;">cockpit</a> <a href="/tags/cockpit-DBus-Client/" style="font-size: 10px;">cockpit.DBus Client</a> <a href="/tags/cockpit-js/" style="font-size: 10px;">cockpit.js</a> <a href="/tags/cockpit%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F/" style="font-size: 10px;">cockpit数据格式</a> <a href="/tags/cockpit%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">cockpit文件操作</a> <a href="/tags/configobj/" style="font-size: 10px;">configobj</a> <a href="/tags/cve/" style="font-size: 20px;">cve</a> <a href="/tags/dbus/" style="font-size: 11.25px;">dbus</a> <a href="/tags/dbus%E6%9C%8D%E5%8A%A1%E8%87%AA%E5%90%AF%E5%8A%A8/" style="font-size: 10px;">dbus服务自启动</a> <a href="/tags/dd/" style="font-size: 10px;">dd</a> <a href="/tags/ext4/" style="font-size: 10px;">ext4</a> <a href="/tags/gvm/" style="font-size: 10px;">gvm</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/metadata-csum/" style="font-size: 10px;">metadata_csum</a> <a href="/tags/nfs/" style="font-size: 10px;">nfs</a> <a href="/tags/nginx-conf/" style="font-size: 10px;">nginx.conf</a> <a href="/tags/openstack/" style="font-size: 12.5px;">openstack</a> <a href="/tags/openstack%E9%80%82%E9%85%8D/" style="font-size: 10px;">openstack适配</a> <a href="/tags/openvas/" style="font-size: 10px;">openvas</a> <a href="/tags/policykit/" style="font-size: 10px;">policykit</a> <a href="/tags/polkit/" style="font-size: 10px;">polkit</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/qt/" style="font-size: 10px;">qt</a> <a href="/tags/review/" style="font-size: 15px;">review</a> <a href="/tags/share/" style="font-size: 13.75px;">share</a> <a href="/tags/sudo/" style="font-size: 13.75px;">sudo</a> <a href="/tags/tip/" style="font-size: 15px;">tip</a> <a href="/tags/ussuri/" style="font-size: 10px;">ussuri</a> <a href="/tags/vim/" style="font-size: 17.5px;">vim</a> <a href="/tags/vsftpd/" style="font-size: 10px;">vsftpd</a> <a href="/tags/watch/" style="font-size: 10px;">watch</a> <a href="/tags/wget/" style="font-size: 12.5px;">wget</a> <a href="/tags/%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">分析报告</a> <a href="/tags/%E5%90%84%E4%B8%AA%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">各个模块介绍</a> <a href="/tags/%E5%AE%89%E5%85%A8%E5%85%AC%E5%91%8A/" style="font-size: 18.75px;">安全公告</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" style="font-size: 10px;">漏洞分析</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E5%91%A8/" style="font-size: 13.75px;">第一周</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E5%91%A8/" style="font-size: 13.75px;">第三周</a> <a href="/tags/%E7%AC%AC%E4%BA%8C%E5%91%A8/" style="font-size: 13.75px;">第二周</a> <a href="/tags/%E7%AC%AC%E4%BA%94%E5%91%A8/" style="font-size: 12.5px;">第五周</a> <a href="/tags/%E7%AC%AC%E5%9B%9B%E5%91%A8/" style="font-size: 13.75px;">第四周</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/24/CVE-2021-4034%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/">CVE-2021-4034分析报告</a>
          </li>
        
          <li>
            <a href="/2022/03/23/CVE-2022-0318%E5%AE%89%E5%85%A8%E5%85%AC%E5%91%8A/">CVE-2022-0318安全公告</a>
          </li>
        
          <li>
            <a href="/2022/03/23/CVE-2022-0261%E5%AE%89%E5%85%A8%E5%85%AC%E5%91%8A/">CVE-2022-0261安全公告</a>
          </li>
        
          <li>
            <a href="/2022/03/23/CVE-2022-0213%E5%AE%89%E5%85%A8%E5%85%AC%E5%91%8A/">CVE-2022-0213安全公告</a>
          </li>
        
          <li>
            <a href="/2022/03/23/CVE-2021-4193%E5%AE%89%E5%85%A8%E5%85%AC%E5%91%8A/">CVE-2021-4193安全公告</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 王<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>